@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&family=Ubuntu:wght@300&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body{
  background-color:#fff;
  font-family: "Poppins", sans-serif;
}
.background{
  background-color:#f6f9fc;
  padding:50px 0;
}
.container{
  max-width: 90%;
  margin: 0 auto;
}
.d_flex{
  display: flex;
  justify-content:space-between;
}
.c_flex{
  display: flex;
  justify-content:space-between;
  align-items:center;
}
.f_flex{
  display: flex;
}
a {
  text-decoration: none;
  color:#000;
}
li {
  list-style: none;
}
.uppercase{
  text-transform: uppercase;
}
.capitalize{
  text-transform: capitalize;
}
.RText{
  text-align: right;
}
.logo img{
  width:200px;
  margin-right:30px;
}
input, button{
  border:none;outline:none;background-color: none;
}
.row {
  width: 50%;
}
.icon-circle{
  width: 50px;
  height:50px;
  line-height: 50px;
  background-color:#f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius:50px;
}
.boxShadow {
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}
.discount{
  position:absolute;
  top: 0;
  left:0;
  background:rgb(255,102,0);
  padding:3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color:#fff;
  margin:10px;
}

/*category*/
.contentWidth {
  width:77%;
}
.category{
  width:23%;
  box-shadow: rgb(43 52 69/10%) 0 4px 16px;
  height:510px;
  padding:15px 0;
  border-radius: 5px;
  margin-top:5px;
}
.category img{
  width:30px;
  height:30px;
  margin-top : 10px;
  object-fit: contain;
}
.category span {
  margin: 10px 20px;
}
.category .box{
  transition:0.5s;
  padding:0 20px;
}
.category .box:hover {
  background-color: #fff0e6;
  cursor:pointer;
}
/*END OF CATEGORY*/
.btn-primary{
  background-color:rgb(253, 108, 50);
  padding:13px 40px;
  font-weight: bold;
  color:#fff;
  border-radius: 5px;
}
.top{
  margin-top:80px;
}
.mtop {
  margin-top:40px;;
}

/*FlashSale*/
.heading i{
  color:#ff2c4f;
  margin: 10px;
}

/*-------Product-------*/
.product{
  background:#fff;
  padding:20px;
  position:relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71/9%) 0 1px 3px;
  margin: 10px;
}
.product h3{
  font-weight: 400;
  font-size: 17px;
}
.product .rate i{
  font-size: 15px;
  color:rgb(255, 102, 0);
  margin: 5px 5px 5px 0;
}
.product .price {
  display: flex;
  color:rgb(255,102,0);
  justify-content:space-between;
}
.product button {
  background:none;
  color:rgb(255,102,0);
  font-size:20px;
  border: 1px solid rgb(3 0 71/9%);
  width:35px;
  height:35px;
  border-radius: 5px;
  transition:0.5s;
}
.product button:hover{
  cursor:pointer;
  background:rgb(255, 102, 0);
  color:#fff;
}
.product-like{
  position:absolute;
  top:0;
  right:0;
  margin: 10px;
  opacity: 0;
  transition:0.5s;
}
.product-like label{
  background-color: #0f3460;
  padding:1px 10px;
  font-size: 12px;
  color:#fff;
  border-radius: 50px;
}
.product-like i{
  font-size:20px;
  margin:10px 3px;
}
.product:hover .product-like{
  opacity:1;
  cursor:pointer;
}
/*-------Product-------*/

/*-------Control BTN-------*/
.control-btn .next, .control-btn .prev{
  position:absolute;
  top:40%;
  width:50px;
  height:50px;
  line-height:50px;
  background:#0f3460;
  border-radius: 50%;
  transition:0.5s;
  z-index:5;
  color:#fff;
  font-size: 20px;
}
.control-btn .prev{
  left:-20px;
}
.control-btn .next{
  right:-20px;
}
.control-btn .next:hover , .control-btn .prev:hover{
  background-color:rgb(255,102,0);
  cursor:pointer;
  transition:0.4s;
}

/*------Heading -------------*/
.heading .heading-left i {
  font-size:30px;
}
.heading .heading-left h2{
  font-size: 25px;
  margin: 5px;
}
.heading .heading-right,
.heading .heading-right i{
  text-align: right;
  color:grey;
}
.grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap:30px;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:10px;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:-10px;
}

@media (max-width:768px) {
  .grid2{
    grid-template-columns: repeat(2, 1fr);
    grid-gap:5px;
  }
}